# yinfeng

./: pom.xml
manager-server/: pom.xml
manager-server/src/main/java/com/roje/manager/: WebApplication.java
manager-server/src/main/java/com/roje/manager/common/: ResultCode.java  RspBody.java
manager-server/src/main/java/com/roje/manager/common/dto/: LoginSuccessDto.java
manager-server/src/main/java/com/roje/manager/common/exception/: CaptchaException.java  EmptyUserNameException.java
manager-server/src/main/java/com/roje/manager/configuration/: RojeWebMvcConfigurer.java  WebProperties.java
manager-server/src/main/java/com/roje/manager/configuration/security/: CaptchaFilter.java  CustomRedirectStrategy.java  DefaultAccessDecisionManager.java  DefaultAuthenticationEntryPoint.java  DefaultAuthenticationFailureHandler.java  DefaultAuthenticationSuccessHandler.java  DefaultExpiredSessionStrategy.java  DefaultInvalidSessionStrategy.java  DefaultLogoutSuccessHandler.java  DefaultPostProcessor.java  RojeWebSecurityConfigurer.java
manager-server/src/main/java/com/roje/manager/controller/: AuthenticationController.java
manager-server/src/main/java/com/roje/manager/dao/: SysUserDao.java
manager-server/src/main/java/com/roje/manager/data/: SecurityUserDetails.java  SysUser.java
manager-server/src/main/java/com/roje/manager/service/: SysUserService.java
manager-server/src/main/java/com/roje/manager/service/impl/: SysUserServiceImpl.java
manager-server/src/main/java/com/roje/manager/utils/: CaptchaUtil.java  HttpUtils.java  ImageCode.java
manager-server/src/main/resources/: application.yml
manager-server/src/main/resources/sql/: data.sql  schema.sql
manager-server/src/main/resources/templates/: index.html  login.html  user_manage.html
manager-web/: index.html  package-lock.json  package.json
manager-web/config/: index.js
manager-web/src/: main.js
manager-web/src/assets/icheck-bootstrap/: package.json
manager-web/src/components/: index.vue  login.vue
manager-web/src/router/: index.js
manager-web/static/: temp.json
